<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginTop="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Style Id :"
            android:layout_gravity="center"
            android:textColor="#979A9A"
            android:textSize="12sp"
            android:fontFamily="@font/universcondensedbold"
            app:fontFamily="@font/universcondensedbold"
            android:layout_weight=".4"
            android:layout_marginLeft="15dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="100"
            android:id="@+id/styleid_STYLEIFNO"
            android:layout_gravity="center"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:fontFamily="@font/universcondensedbold"
            app:fontFamily="@font/universcondensedbold"
            android:layout_weight="1.6"/>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2"
        android:layout_marginTop="15dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Style Id   "
            android:layout_gravity="center"
            android:textColor="@color/black"
            android:textSize="12sp"
            android:fontFamily="@font/futura_heavy_font"
            app:fontFamily="@font/futura_heavy_font"
            android:layout_weight=".3"
            android:layout_marginLeft="15dp"
            android:visibility="invisible"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="100%"
            android:layout_gravity="center"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:id="@+id/seek_TV_STYLEINFO"
            android:fontFamily="@font/futura_heavy_font"
            app:fontFamily="@font/futura_heavy_font"
            android:background="@mipmap/bluestatus"
            android:layout_marginLeft="15dp"
            android:padding="10dp"/>



    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2"
        android:layout_marginTop="2dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TNA Progress : "
            android:layout_gravity="center"
            android:textColor="#979A9A"
            android:textSize="12sp"
            android:fontFamily="@font/universcondensedbold"
            app:fontFamily="@font/universcondensedbold"
            android:layout_weight=".1"
            android:layout_marginLeft="15dp"/>

        <SeekBar
            android:id="@+id/seekBar_blue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1.9"
            android:thumbTint="@color/blue"
            android:clickable="false"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2"
        android:layout_marginTop="20dp"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Style Id"
            android:layout_gravity="center"
            android:textColor="@color/black"
            android:textSize="12sp"
            android:fontFamily="@font/futura_heavy_font"
            app:fontFamily="@font/futura_heavy_font"
            android:layout_weight=".3"
            android:layout_marginLeft="15dp"
            android:visibility="invisible"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="100%"
            android:layout_gravity="center"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:fontFamily="@font/futura_heavy_font"
            app:fontFamily="@font/futura_heavy_font"
            android:background="@mipmap/yellowstatus"
            android:layout_marginLeft="15dp"
            android:padding="10dp"/>



    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2"
        android:layout_marginTop="15dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Status :        "
            android:layout_gravity="center"
            android:textColor="#979A9A"
            android:textSize="12sp"
            android:fontFamily="@font/universcondensedbold"
            app:fontFamily="@font/universcondensedbold"
            android:layout_weight=".2"
            android:layout_marginLeft="15dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Status"
            android:layout_gravity="center"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:id="@+id/status_STYLEINFO"
            android:fontFamily="@font/universcondensedbold"
            app:fontFamily="@font/universcondensedbold"
            android:layout_weight="1.8"
            android:layout_marginLeft="15dp"/>

        <SeekBar
            android:visibility="gone"
            android:id="@+id/seekBar_yellow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1.8"
            android:thumbTint="@color/yellow"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2"
        android:layout_marginTop="15dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Priority : "
            android:layout_gravity="center"
            android:textColor="#979A9A"
            android:textSize="12sp"
            android:fontFamily="@font/universcondensedbold"
            app:fontFamily="@font/universcondensedbold"
            android:layout_weight=".5"
            android:layout_marginLeft="15dp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="1.5"
            android:weightSum="3">

        <TextView
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:text="LOW"
            android:id="@+id/low_STYLEIFNO"
            android:layout_gravity="center"
            android:textColor="@color/white"
            android:textSize="11sp"
            android:fontFamily="@font/universcondensedbold"
            app:fontFamily="@font/universcondensedbold"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/graydark_background"/>

            <TextView
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:text="MEDIUM"
                android:id="@+id/medium_STYLEIFNO"
                android:layout_gravity="center"
                android:textColor="@color/white"
                android:textSize="11sp"
                android:fontFamily="@font/universcondensedbold"
                app:fontFamily="@font/universcondensedbold"
                android:layout_weight="1"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="5dp"
                android:gravity="center"
                android:paddingBottom="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/graydark_background"/>

            <TextView
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:text="HIGH"
                android:id="@+id/high_STYLEIFNO"
                android:layout_gravity="center"
                android:textColor="@color/white"
                android:textSize="11sp"
                android:fontFamily="@font/universcondensedbold"
                app:fontFamily="@font/universcondensedbold"
                android:layout_weight="1"
                android:paddingLeft="10dp"
                android:gravity="center"
                android:paddingRight="10dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/graydark_background"/>

        </LinearLayout>


    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:src="@drawable/graydotted_background"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"/>

</LinearLayout>