<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#00000000">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="@mipmap/navbg"
        android:id="@+id/main_rl">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginRight="20dp"
            android:layout_marginTop="30dp"
            android:layout_alignParentRight="true">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Username"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:layout_marginLeft="10dp"
                android:id="@+id/firstname_HEADER"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/futura_heavy_font"
                app:fontFamily="@font/futura_heavy_font"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Administrator"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/futura_heavy_font"
                app:fontFamily="@font/futura_heavy_font"/>

        </LinearLayout>

        <ImageView
            android:layout_width="140dp"
            android:layout_height="22dp"
            android:layout_marginTop="50dp"
            android:src="@mipmap/apperalloginlogo" />

    </RelativeLayout>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_below="@id/main_rl"
    android:background="@drawable/white_pure_background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp"
        android:id="@+id/home_ll_HEADER"
        android:layout_marginTop="10dp"
        android:paddingRight="10dp">

        <ImageView
            android:layout_width="22dp"
            android:layout_height="25dp"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="10dp"
            android:id="@+id/myaddress_MENU"
            android:layout_marginTop="2.5dp"
            android:src="@mipmap/homemenu" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Home"
            android:textColor="#4E5050"
            android:textSize="13sp"
            android:id="@+id/home_HEADER"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="23dp"
            android:fontFamily="@font/futura_heavy_font"
            app:fontFamily="@font/futura_heavy_font"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp"
        android:id="@+id/profile_MENU"
        android:paddingRight="10dp">

        <ImageView
            android:layout_width="22dp"
            android:layout_height="25dp"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="2.5dp"
            android:src="@mipmap/profilemenu" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Profile"
            android:textColor="#4E5050"
            android:textSize="13sp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="23dp"
            android:fontFamily="@font/futura_heavy_font"
            app:fontFamily="@font/futura_heavy_font"/>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:id="@+id/styleinfo_MENU">

        <ImageView
            android:layout_width="35dp"
            android:layout_height="25dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="2.5dp"
            android:src="@mipmap/styleinfocolor" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Style Info"
            android:textColor="#4E5050"
            android:textSize="13sp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"

            android:fontFamily="@font/futura_heavy_font"
            app:fontFamily="@font/futura_heavy_font"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:id="@+id/processlight_MENU">

        <ImageView
            android:layout_width="25dp"
            android:layout_height="20dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="2.5dp"
            android:src="@mipmap/processlightsystemcolor" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Process Light System"
            android:textColor="#4E5050"
            android:textSize="13sp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="20dp"
            android:fontFamily="@font/futura_heavy_font"
            app:fontFamily="@font/futura_heavy_font"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:id="@+id/businesssummary_MENU">

        <ImageView
            android:layout_width="25dp"
            android:layout_height="20dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="2.5dp"
            android:src="@mipmap/bussinesssummaerycolor" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Business Summary"
            android:textColor="#4E5050"
            android:textSize="13sp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="20dp"
            android:fontFamily="@font/futura_heavy_font"
            app:fontFamily="@font/futura_heavy_font"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:id="@+id/otds_MENU">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="25dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="2.5dp"
            android:src="@mipmap/otdscolor" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="OTD's"
            android:textColor="#4E5050"
            android:textSize="13sp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="15dp"
            android:fontFamily="@font/futura_heavy_font"
            app:fontFamily="@font/futura_heavy_font"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:id="@+id/scorecard_MENU">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="25dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="2.5dp"
            android:src="@mipmap/scoreboardcolor" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Score Card"
            android:textColor="#4E5050"
            android:textSize="13sp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="15dp"
            android:fontFamily="@font/futura_heavy_font"
            app:fontFamily="@font/futura_heavy_font"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:id="@+id/produtionreport_MENU">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="25dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="2.5dp"
            android:src="@mipmap/produtionreportcolor" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Production Report"
            android:textColor="#4E5050"
            android:textSize="13sp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="15dp"
            android:fontFamily="@font/futura_heavy_font"
            app:fontFamily="@font/futura_heavy_font"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:id="@+id/preordercost_MENU">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="25dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="2.5dp"
            android:src="@mipmap/preordercolor" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pre-Order Cost "
            android:textColor="#4E5050"
            android:textSize="13sp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="15dp"
            android:fontFamily="@font/futura_heavy_font"
            app:fontFamily="@font/futura_heavy_font"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:id="@+id/spomgmt_MENU">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="25dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="2.5dp"
            android:src="@mipmap/spomgmtcolor" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SPO Management"
            android:textColor="#4E5050"
            android:textSize="13sp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="15dp"
            android:fontFamily="@font/futura_heavy_font"
            app:fontFamily="@font/futura_heavy_font"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:id="@+id/about_MENU">

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="2.5dp"
            android:src="@mipmap/aboutmenu" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="About Us"
            android:textColor="#4E5050"
            android:textSize="13sp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="17dp"
            android:fontFamily="@font/futura_heavy_font"
            app:fontFamily="@font/futura_heavy_font"/>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:id="@+id/aboutrelease_MENU">

        <ImageView
            android:layout_width="22dp"
            android:layout_height="25dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="2.5dp"
            android:id="@+id/release"
            android:src="@mipmap/release" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="About This Release"
            android:textColor="#4E5050"
            android:textSize="13sp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="18dp"
            android:layout_toRightOf="@id/release"
            android:fontFamily="@font/futura_heavy_font"
            app:fontFamily="@font/futura_heavy_font"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="v1.0"
            android:textColor="#4E5050"
            android:textSize="13sp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="15dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:fontFamily="@font/futura_heavy_font"
            app:fontFamily="@font/futura_heavy_font"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="10dp"
        android:id="@+id/logout_ll_HEADER"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <ImageView
            android:layout_width="22dp"
            android:layout_height="25dp"
            android:layout_marginLeft="7.5dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="2.5dp"
            android:id="@+id/mycart_MENU"
            android:src="@mipmap/logoutmenu" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Logout"
            android:textColor="#4E5050"
            android:textSize="13sp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="20dp"
            android:fontFamily="@font/futura_heavy_font"
            app:fontFamily="@font/futura_heavy_font"/>
    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="10dp"
        android:background="@drawable/gray_background"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Powered By"
            android:gravity="right"
            android:layout_marginLeft="10dp"
            android:textColor="#4E5050"
            android:textSize="13sp"
            android:layout_marginTop="16dp"
            android:layout_weight="1"
            android:layout_marginRight="5dp"
            android:fontFamily="@font/futura_heavy_font"
            app:fontFamily="@font/futura_heavy_font"/>

        <ImageView
            android:layout_width="55dp"
            android:layout_height="50dp"
            android:id="@+id/deoxicon"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:src="@mipmap/deboxicon" />
    </LinearLayout>


    </LinearLayout>



</RelativeLayout>
